FROM alpine:latest AS static-builder

# Versions
ARG GDAL_VERSION=3.11.3
ARG PROJ_VERSION=9.5.0
ARG GEOS_VERSION=3.13.0
ARG SQLITE_VERSION=3460100

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    curl \
    tar \
    pkgconfig \
    autoconf \
    automake \
    libtool \
    zlib-dev \
    musl-dev \
    jpeg-dev \
    libpng-dev \
    tiff-dev \
    linux-headers

WORKDIR /tmp

# Build SQLite3 (static)
RUN curl -L https://www.sqlite.org/2024/sqlite-autoconf-${SQLITE_VERSION}.tar.gz | tar xz && \
    cd sqlite-autoconf-${SQLITE_VERSION} && \
    CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_ENABLE_RTREE=1 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_FTS4=1 -DSQLITE_ENABLE_FTS5=1 -O2 -w" \
    ./configure --prefix=/usr/local --enable-static --disable-shared && \
    make -j$(nproc) && make install


# Build PROJ (static)
RUN curl -L https://download.osgeo.org/proj/proj-${PROJ_VERSION}.tar.gz | tar xz && \
    cd proj-${PROJ_VERSION} && \
    mkdir build && cd build && \
    CFLAGS="-O2 -w" CXXFLAGS="-O2 -w" \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=OFF \
    -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DBUILD_TESTING=OFF \
    -DENABLE_CURL=OFF \
    -DENABLE_TIFF=OFF \
    -DBUILD_PROJSYNC=OFF \
    -DBUILD_PROJINFO=OFF \
    -DBUILD_PROJ=OFF \
    -DBUILD_GEOD=OFF \
    -DBUILD_CS2CS=OFF \
    -DBUILD_CCT=OFF \
    -DBUILD_GIE=OFF && \
    make -j$(nproc) && make install

# Build GEOS (static)
RUN curl -L https://download.osgeo.org/geos/geos-${GEOS_VERSION}.tar.bz2 | tar xj && \
    cd geos-${GEOS_VERSION} && \
    mkdir build && cd build && \
    CFLAGS="-O2 -w" CXXFLAGS="-O2 -w" \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=OFF \
    -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DBUILD_TESTING=OFF \
    -DBUILD_DOCUMENTATION=OFF && \
    make -j$(nproc) && make install

# Build GDAL (static)

RUN apk add --no-cache zstd-static libwebp-static && \
    rm -f /usr/lib/libwebp.so* && \
    curl -L https://github.com/OSGeo/gdal/releases/download/v${GDAL_VERSION}/gdal-${GDAL_VERSION}.tar.gz | tar xz && \
    cd gdal-${GDAL_VERSION} && \
    sed -i 's/&pszSrcBuf/(char**)\&pszSrcBuf/g' port/cpl_recode_iconv.cpp && \
    mkdir build && cd build && \
    PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
    CFLAGS="-O2 -w" \
    CXXFLAGS="-O2 -w -Wno-old-style-cast -Wno-error" \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=OFF \
    -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    -DCMAKE_EXE_LINKER_FLAGS="-static -static-libgcc -static-libstdc++" \
    -DCMAKE_SHARED_LINKER_FLAGS="-static -static-libgcc -static-libstdc++" \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DGDAL_USE_INTERNAL_LIBS=ON \
    -DGDAL_USE_SQLITE3=ON \
    -DSQLite3_ROOT=/usr/local \
    -DGDAL_USE_PROJ=ON \
    -DPROJ_ROOT=/usr/local \
    -DGDAL_USE_GEOS=ON \
    -DGEOS_ROOT=/usr/local \
    -DGDAL_USE_ZLIB=ON \
    -DGDAL_USE_LIBPNG_INTERNAL=ON \
    -DGDAL_USE_JPEG_INTERNAL=ON \
    -DGDAL_USE_GEOTIFF_INTERNAL=ON \
    -DGDAL_USE_TIFF_INTERNAL=ON \
    -DGDAL_USE_ZSTD=OFF \
    -DGDAL_USE_ZSTD_INTERNAL=ON \
    -DGDAL_USE_WEBP=INTERNAL \
    -DTIFF_EXTRA_OPTS="-DWEBP_SUPPORT=OFF" \
    -DGDAL_USE_WEBP_INTERNAL_SHARPYUV=ON \ 
    -DGDAL_BUILD_OPTIONAL_DRIVERS=OFF \
    -DGDAL_ENABLE_DRIVER_GTIFF=ON \
    -DGDAL_ENABLE_DRIVER_VRT=ON \
    -DGDAL_ENABLE_DRIVER_GPKG=ON \
    -DGDAL_ENABLE_DRIVER_SHAPEFILE=ON \
    -DGDAL_ENABLE_DRIVER_GEOJSON=ON \
    -DGDAL_ENABLE_DRIVER_MEM=ON \
    -DBUILD_PYTHON_BINDINGS=OFF \
    -DBUILD_JAVA_BINDINGS=OFF \
    -DBUILD_CSHARP_BINDINGS=OFF \
    -DBUILD_TESTING=OFF \
    -DACCEPT_MISSING_SQLITE3_MUTEX_ALLOC=ON \
    -DACCEPT_MISSING_SQLITE3_RTREE=ON && \
    make -j$(nproc) && make install

# Verify static linking
RUN echo "Checking static linking:" && \
    ldd /usr/local/bin/gdalinfo || echo "Static binary (no dynamic dependencies)" && \
    ldd /usr/local/bin/ogr2ogr || echo "Static binary (no dynamic dependencies)" && \
    ldd /usr/local/bin/gdal_translate || echo "Static binary (no dynamic dependencies)"

# Test the binaries
RUN /usr/local/bin/gdalinfo --version && \
    /usr/local/bin/ogr2ogr --version && \
    /usr/local/bin/gdal_translate --version

# Create final minimal image
FROM scratch
COPY --from=static-builder /usr/local/bin/gdal* /bin/
COPY --from=static-builder /usr/local/bin/ogr* /bin/
COPY --from=static-builder /usr/local/share/gdal /gdal-data/
COPY --from=static-builder /usr/local/share/proj /proj-data/

# Set environment variables for data directories
ENV GDAL_DATA=/gdal-data
ENV PROJ_DATA=/proj-data

CMD ["gdalinfo", "--version"]