FROM ubuntu:22.04 AS macos-builder

ARG GDAL_VERSION=3.11.3
ARG OSX_SDK_VERSION=13.1

RUN apt-get update && apt-get install -y \
    clang \
    cmake \
    build-essential \
    curl \
    tar \
    git \
    libbz2-dev \
    libz-dev \
    libxml2-dev \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN git clone https://github.com/tpoechtrager/osxcross.git

WORKDIR /opt/osxcross

# Copier le SDK macOS (doit être fourni légalement)
# COPY MacOSX${OSX_SDK_VERSION}.sdk.tar.xz tarballs/

# Construction d'osxcross (décommentez si vous avez le SDK)
# RUN UNATTENDED=yes OSX_VERSION_MIN=10.15 ./build.sh

ENV PATH="/opt/osxcross/target/bin:$PATH"
ENV CC=o64-clang
ENV CXX=o64-clang++

ENV CC=clang
ENV CXX=clang++
ENV CFLAGS="-target x86_64-apple-darwin20"
ENV CXXFLAGS="-target x86_64-apple-darwin20"


WORKDIR /tmp
RUN curl -L https://github.com/OSGeo/gdal/releases/download/v${GDAL_VERSION}/gdal-${GDAL_VERSION}.tar.gz | tar xz

WORKDIR /tmp/gdal-${GDAL_VERSION}

RUN mkdir build && cd build && \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=OFF \
    -DGDAL_USE_EXTERNAL_LIBS=OFF \
    -DGDAL_BUILD_OPTIONAL_DRIVERS=OFF \
    -DGDAL_USE_INTERNAL_LIBS=ON \
    -DBUILD_PYTHON_BINDINGS=OFF \
    -DBUILD_JAVA_BINDINGS=OFF \
    -DBUILD_CSHARP_BINDINGS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr/local || echo "Build may fail without proper macOS SDK"


FROM scratch AS export
# COPY --from=macos-builder /usr/local/bin/gdal* /
# COPY --from=macos-builder /usr/local/share/gdal /gdal-data/